# huabei_competition

./: README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/example/huabei_competition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/huabei_competition/: RegisterVM.java  TimerVM.java  UserCardVM.java
app/src/main/java/com/example/huabei_competition/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/huabei_competition/callback/: ChatCallback.java  ChatCallback_KT.kt  CreateGroupCallback.java  DataShowCallback.java  FriendsCallback.java  MineCallback.java  NewFriendsCallback.java  RankListCallback.java  ShopCallback.java  WelcomeCallback.java
app/src/main/java/com/example/huabei_competition/callback/apicallback/: QueryProductCallback.java  QueryShopRoleCallback.java
app/src/main/java/com/example/huabei_competition/db/: Blink.java  City.java  Dialogue.java  FriendApply.java  FriendCircle.java  GroupApply.java  Item.java  Label.java  NPC.java  PersonDetail.java  PlotCache.java  Product.java  Prop.java  ShopRole.java  StatisticsData.java  StatisticsLike.java  User.java
app/src/main/java/com/example/huabei_competition/event/: ChatRoomUtil.java  EventReceiver.java  FriendManager.java  GroupManager.java  LiveDataManager.java  UserUtil.java
app/src/main/java/com/example/huabei_competition/fcyUtil/: BaseActivity.java  MyApplication.java  MyHandler.java  MyPagerAdapter.java  MyReceiver.java  MyRecyclerAdapter.java  MyToast.java
app/src/main/java/com/example/huabei_competition/fragments/: CommentFragment.java  FamousQuotesFragment.java  FriendsFragment.java  QuestionFragment.java
app/src/main/java/com/example/huabei_competition/network/: ApiResponse.kt  Network.java  RetrofitFactory.kt  ServiceManager.kt
app/src/main/java/com/example/huabei_competition/network/api/: BaseResponse.kt  EncryptionTransmission.java  LogIn.java  NPCRel.java  PasswordRel.java  RankList.java  Register.java  StudyDataGet.java  XhhEnc.java  XhhEncNew.java
app/src/main/java/com/example/huabei_competition/network/base/: NetRequest.kt
app/src/main/java/com/example/huabei_competition/network/cipher/: XhhEncNew.java
app/src/main/java/com/example/huabei_competition/network/copper/: CopperRep.kt  CopperService.kt  EncryptionTransmission.java  QueryBean.kt  SubmitTimeBean.kt  XhhEncNew.java
app/src/main/java/com/example/huabei_competition/repository/: LocalDao.kt  LocalRepository.kt
app/src/main/java/com/example/huabei_competition/service/: JGCommonService.java
app/src/main/java/com/example/huabei_competition/task/: HttpCallback.java  KeyValue.java  Message.java  Poster.java  Request.java  RequestExecutor.java  RequestMethod.java  RequestTask.java  Response.java
app/src/main/java/com/example/huabei_competition/ui/: CheckInActivity.java  CheckIn_Activity.java  CountDownActivity.java  GuideActivity.java  IntroduceActivity.java  MainActivity.java  RegisterActivity.java  StartActivity.java  StatisticsActivity.java  StoryChoiceActivity.java  TalkActivity.java
app/src/main/java/com/example/huabei_competition/util/: BaseActivity.java  DataFormat.kt  DatabaseUtil.java  Ext.kt  GsonUtil.java  Logger.java  MyApplication.java  MyCountDownTimer.java  MyHandler.java  MyReceiver.java  UserUtil.java
app/src/main/java/com/example/huabei_competition/widget/: ArrayWheelAdapter.java  CakeShapeView.java  CustomerDialog.java  DiffDataCallback.java  FlowView.java  MyFragmentAdapter.java  MyPagerAdapter.java  MyRecyclerAdapter.java  MyToast.java  MyViewPager.java  ParticleStream.kt  WidgetUtil.java
app/src/main/jni/: CMakeLists.txt  native-lib.cpp
app/src/main/res/anim/: anim_check.xml  anim_shake.xml  anim_shake_ploator.xml  list_show_animation.xml  list_show_animation_anti.xml
app/src/main/res/animator/: enter_anim.xml
app/src/main/res/drawable/: back_talk.xml  background_item_check_in.xml  background_item_recall.xml  background_item_sum.xml  bottom_item_tint.xml  checkbox_sel.xml  checkitem.xml  customer_back.xml  dot.xml  draw_add.xml  draw_chat.xml  draw_main.xml  drawable_bottom.xml  gradient_talk.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_ios_24_black.xml  img_alarm.xml  img_check_in.xml  img_recall.xml  img_start_learn.xml  img_sum.xml  music_back.xml  radioitem.xml  shape.xml  sun_back.xml  tabitem.xml  tablaout_indicator.xml  talk_background.xml
app/src/main/res/drawable-anydpi/: img_load.xml
app/src/main/res/layout/: activity_check_in_.xml  activity_count_down.xml  activity_count_down1.xml  activity_guide.xml  activity_introduce.xml  activity_main.xml  activity_main1.xml  activity_main_new.xml  activity_new_register.xml  activity_regist.xml  activity_regist_1.xml  activity_shop.xml  activity_start.xml  activity_statistics.xml  activity_stroy_choice.xml  activity_stroy_choice_1.xml  activity_talk.xml  apply_fragment_dialog.xml  customer_dialog.xml  dialog_add_label.xml  dialog_rule.xml  forget_phone_verifi.xml  fragment_add_friend.xml  fragment_apply.xml  fragment_change_pass.xml  fragment_chat.xml  fragment_comment.xml  fragment_create_study_room.xml  fragment_data_show.xml  fragment_famous_quotes.xml  fragment_forget_pass_1.xml  fragment_friends.xml  fragment_group_info.xml  fragment_group_room.xml  fragment_group_selected.xml  fragment_group_study.xml  fragment_group_study_prepare.xml  fragment_info_perfection.xml  fragment_main.xml  fragment_manager_group_member.xml  (+39 more)
app/src/main/res/menu/: bottom_choice.xml  main_menu.xml
app/src/main/res/navigation/: chat.xml  nav_fragments.xml  nav_main.xml
app/src/main/res/raw/: quote.txt  regison_json.txt
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/huabei_competition/: ExampleUnitTest.java
jiguang/: build.gradle
jiguang/src/main/: AndroidManifest.xml
(+60 files in other folders)
