<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/mainFragment"
    android:id="@+id/chat">

    <fragment
        android:id="@+id/newFriendFragment"
        android:name="com.example.huabei_competition.ui.fragments.NewFriendsFragment"
        android:label="ApplyFragment" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.huabei_competition.ui.fragments.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/action_chatFragment_to_groupStudyPrepareFragment"
            app:destination="@id/groupStudyPrepareFragment" />
        <action
            android:id="@+id/action_chatFragment_to_groupInfoFragment"
            app:destination="@id/groupInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.huabei_competition.ui.fragments.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_newFriendFragment"
            app:destination="@id/newFriendFragment" />
        <action
            android:id="@+id/action_mainFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_mainFragment_to_shopFragment"
            app:destination="@id/shopFragment" />
        <action
            android:id="@+id/action_mainFragment_to_dataShowFragment"
            app:destination="@id/dataShowFragment" />
        <action
            android:id="@+id/action_mainFragment_to_createStudyRoomFragment"
            app:destination="@id/createStudyRoomFragment" />
        <action
            android:id="@+id/action_mainFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_mainFragment_to_selfStudyFragment"
            app:destination="@id/selfStudyFragment" />
        <action
            android:id="@+id/action_mainFragment_to_groupStudyFragment"
            app:destination="@id/groupStudyPrepareFragment" />
        <action
            android:id="@+id/action_mainFragment_to_groupSelectedFragment"
            app:destination="@id/groupSelectedFragment" />
        <action
            android:id="@+id/action_mainFragment_to_groupInfoFragment"
            app:destination="@id/groupInfoFragment" />
        <action
            android:id="@+id/action_mainFragment_to_changePassFragment"
            app:destination="@id/changePassFragment" />
    </fragment>
    <fragment
        android:id="@+id/shopFragment"
        android:name="com.example.huabei_competition.ui.fragments.ShopFragment"
        android:label="fragment_shop"
        tools:layout="@layout/fragment_shop" />
    <fragment
        android:id="@+id/dataShowFragment"
        android:name="com.example.huabei_competition.ui.fragments.DataShowFragment"
        android:label="fragment_data_show"
        tools:layout="@layout/fragment_statistics" />
    <fragment
        android:id="@+id/createStudyRoomFragment"
        android:name="com.example.huabei_competition.ui.fragments.CreateStudyRoomFragment"
        android:label="CreateStudyRoomFragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.huabei_competition.ui.fragments.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_groupInfoFragment"
            app:destination="@id/groupInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/groupInfoFragment"
        android:name="com.example.huabei_competition.ui.fragments.GroupInfoFragment"
        android:label="GroupInfoFragment" >
        <action
            android:id="@+id/action_groupInfoFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_groupInfoFragment_to_managerGroupMemberFragment"
            app:destination="@id/managerGroupMemberFragment" />
    </fragment>
    <fragment
        android:id="@+id/selfStudyFragment"
        android:name="com.example.huabei_competition.ui.fragments.SelfStudyFragment"
        android:label="SelfStudyFragment" />
    <fragment
        android:id="@+id/groupStudyPrepareFragment"
        android:name="com.example.huabei_competition.ui.fragments.GroupStudyPrepareFragment"
        android:label="GroupStudyFragment" >
        <action
            android:id="@+id/action_groupStudyPrepareFragment_to_groupStudyFragment"
            app:destination="@id/groupStudyFragment" />
    </fragment>
    <fragment
        android:id="@+id/groupSelectedFragment"
        android:name="com.example.huabei_competition.ui.fragments.GroupSelectedFragment"
        android:label="GroupSelectedFragment" />
    <fragment
        android:id="@+id/groupStudyFragment"
        android:name="com.example.huabei_competition.ui.fragments.GroupStudyFragment"
        android:label="GroupStudyFragment" >
        <action
            android:id="@+id/action_groupStudyFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/managerGroupMemberFragment"
        android:name="com.example.huabei_competition.ui.fragments.ManagerGroupMemberFragment"
        android:label="ManagerGroupMemberFragment" />
    <fragment
        android:id="@+id/changePassFragment"
        android:name="com.example.huabei_competition.ui.fragments.ChangePassFragment"
        android:label="ChangePassFragment" />
</navigation>