<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mContext"
            type="com.example.huabei_competition.ui.StoryChoiceActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/check">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9" />

        <fragment
            android:id="@+id/fragment2"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toTopOf="@+id/guideline10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout2"
            app:layout_constraintVertical_bias="1.0"
            app:navGraph="@navigation/nav_fragments" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bnv_choice"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#FAF2F0"
            app:itemIconTint="@drawable/bottom_item_tint"
            app:itemTextColor="@drawable/bottom_item_tint"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline10"
            app:menu="@menu/bottom_choice" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.04" />

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:contentDescription="@string/back_btn"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"
                android:onClick="@{() -> mContext.finish()}"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="微聊"
                android:textColor="#fff"
                android:textSize="22sp"
                tools:ignore="RelativeOverlap" />


        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>