<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightWarmColor">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:elevation="2dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24_black"
            app:layout_constraintBottom_toBottomOf="@+id/textView29"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView29" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/warmColor"
            android:gravity="center"
            android:text="添加好友"
            android:textColor="@color/createTextColor"
            android:textSize="@dimen/textSize_25"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/radius_back_15"
            android:backgroundTint="@color/white"
            android:hint="输入用户id搜索"
            android:paddingStart="10dp"
            android:textSize="@dimen/textSize_18"
            app:layout_constraintEnd_toStartOf="@+id/button3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView29" />

        <Button
            android:id="@+id/button3"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/radius_back"
            android:backgroundTint="@color/orange"
            android:text="搜索"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_15"
            app:layout_constraintBottom_toBottomOf="@+id/editText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView29" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="推荐好友"
            android:textSize="@dimen/textSize_15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText" />

        <ImageView
            android:id="@+id/iv_refresh"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:elevation="10dp"
            android:src="@drawable/refresh"
            app:layout_constraintBottom_toBottomOf="@+id/textView30"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView30" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_recommendFriend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView30" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>