<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_item_sum"
    android:orientation="vertical">

    <ImageButton
        android:layout_gravity="center_horizontal"
        android:id="@+id/imageButton2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/img_sum"
        android:contentDescription="@string/img_description" />
    <TextView
        android:layout_gravity="center_horizontal"
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sum"
        android:textColor="#BC3F51B5"
        android:textStyle="italic|bold" />

</LinearLayout>