<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:alpha="0.5"
        android:background="@drawable/radius_back"
        android:backgroundTint="@color/gray"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/content_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize_18" />
    </LinearLayout>
</layout>