<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/img_head"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:contentDescription="@string/img_description"
        android:src="@drawable/img_mine" />

    <TextView
        android:id="@+id/content_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginHorizontal="50dp"
        android:background="@drawable/back_talk"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/iv_invitation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/invitation"
        android:visibility="gone" />
</LinearLayout>