<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/iv_sun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:background="@drawable/sun_back"
        android:button="@null" />

    <CheckBox
        android:id="@+id/iv_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:background="@drawable/music_back"
        android:button="@null"
        android:src="@drawable/music_unchecked" />

    <ImageView
        android:id="@+id/iv_breakOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/break_off" />

</LinearLayout>